CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Mar 25 2016 17:14:26 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
js/everything.min.js
css/everything.min.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
imgs/blackStone.svg
imgs/blackTerr.svg
imgs/capturing.png
imgs/go.png
imgs/Go_13x13.png
imgs/Go_19x19.png
imgs/Go_9x9.png
imgs/inner.svg
imgs/ko.png
imgs/scoring.png
imgs/whiteStone.svg
imgs/whiteTerr.svg

NETWORK:
js/everything.min.js.map
js/everything.js
